# Application Settings
APP_PORT=3300

# Database Settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=your_really_secure_password
DB_NAME=foobarbarf

# Authentication
JWT_SECRET=super_duper_secured_secret

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
